[tox]
envlist = python3.7, py38, py39

[gh-actions]
python = 
    3.7: python3.7
    3.8: py38
    3.9: py39

[testenv]
deps = -rrequirements_dev.txt
commands = 
    # stop the build if there are Python syntax errors or undefined names
    flake8 src --count --select=E9,F63,F7,F82 --show-source --statistics
    # exit-zero treats all errors as warnings. The GitHub editor is 127 chars wide
    flake8 src --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics
    mypy src/ --ignore-missing-imports
    pytest -v